Source: pdns-protobuf-receiver
Maintainer: Axel Beckert <abe@debian.org>
Section: net
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3,
               python3-dnspython,
               python3-protobuf,
               python3-setuptools
Standards-Version: 4.5.0
Homepage: https://github.com/PowerDNS/pdns-protobuf-receiver
Rules-Requires-Root: no

Package: pdns-protobuf-receiver
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends}
Enhances: dnsdist,
          pdns-recursor,
          pdns-server
Description: PowerDNS protobuf log receiver
 PDNS logger is a commandline tool written in Python 3 that
 provides a protobuf log receiver for PowerDNS's products. The daemon
 variant is currently not supported in this package.
 .
 You can use it to collect DNS queries and responses and to log to
 syslog or a JSON remote tcp collector.
